# itoken-web-admin

./: README.md  pom.xml
src/main/java/com/funtl/itoken/web/admin/: WebAdminApplication.java
src/main/java/com/funtl/itoken/web/admin/config/: InterceptorConfiguration.java
src/main/java/com/funtl/itoken/web/admin/controller/: AdminController.java
src/main/java/com/funtl/itoken/web/admin/domain/: Comment.java  User.java
src/main/java/com/funtl/itoken/web/admin/hystrix/: ServiceHystrix.java  WebAdminHystrix.java
src/main/java/com/funtl/itoken/web/admin/interceptor/: LoginInterceptor.java
src/main/java/com/funtl/itoken/web/admin/service/: AdminService.java  RedisService.java
src/main/java/com/funtl/itoken/web/admin/util/: CookieUtils.java
src/main/resources/templates/: comment.html  index.html  user.html
